# loyalla

./: .gitignore  README.md
Backend/LoyallaApi/: LoyallaApi.sln
Backend/LoyallaApi/LoyallaApi/: LoyallaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/LoyallaApi/LoyallaApi/Context/: LoyallaContext.cs
Backend/LoyallaApi/LoyallaApi/Controllers/: AccountController.cs  LoyallaController.cs  OptionsController.cs  QuestionController.cs  WeatherForecastController.cs
Backend/LoyallaApi/LoyallaApi/DBModels/: Answers.cs  Anwser.cs  CaseQuestionAnswer.cs  Cases.cs  Feedback.cs  Options.cs  Paper.cs  Questions.cs  Signup.cs  Student.cs  StudentCaseAttemptStatus.cs  StudentReport.cs  SubmissionDetails.cs  Submissions.cs  Survey.cs
Backend/LoyallaApi/LoyallaApi/DBModels/DTO/: AllSurviesDto.cs  CaseList.cs  EntityResponseModel.cs  FeedbackDto.cs  GetStudents.cs  OptionsDto.cs  QuestionsOptionsList.cs  ResultListResponse.cs  Results.cs  ReturnStudentMarksMapper.cs  SurveyDto.cs  caseDto.cs  loginDto.cs  signupDto.cs
Backend/LoyallaApi/LoyallaApi/DBModels/Enum/: QuestionType.cs
Backend/LoyallaApi/LoyallaApi/DBModels/Mapper/: LoyallaMapper.cs
Backend/LoyallaApi/LoyallaApi/Migrations/: 20220407085845_loyallaDB.Designer.cs  20220407085845_loyallaDB.cs  20220416121250_intial-migration.Designer.cs  20220416121250_intial-migration.cs  20220416125353_change-case_table.Designer.cs  20220416125353_change-case_table.cs  20220419090813_addnewdb.Designer.cs  20220419090813_addnewdb.cs  20220420094443_addnewcase.Designer.cs  20220420094443_addnewcase.cs  20220420094829_addnewcase1.Designer.cs  20220420094829_addnewcase1.cs  20220420111250_intialMigration.Designer.cs  20220420111250_intialMigration.cs  20220420112656_intialMigration2.Designer.cs  20220420112656_intialMigration2.cs  20220420115526_intialMigration3.Designer.cs  20220420115526_intialMigration3.cs  20220420143446_intialMigration4.Designer.cs  20220420143446_intialMigration4.cs  20220420144511_intialMigration5.Designer.cs  20220420144511_intialMigration5.cs  20220423132443_newdb.Designer.cs  20220423132443_newdb.cs  20220425214556_updatenewdb8.Designer.cs  20220425214556_updatenewdb8.cs  20220425215149_updatenewdb9.Designer.cs  20220425215149_updatenewdb9.cs  20220501190129_changeCaseTable.Designer.cs  20220501190129_changeCaseTable.cs  20220512161352_newdb23.Designer.cs  20220512161352_newdb23.cs  LoyallaContextModelSnapshot.cs
Backend/LoyallaApi/LoyallaApi/Properties/: launchSettings.json
Backend/LoyallaApi/LoyallaApi/Upload/: Correct answer (2).xlsx  Correct answer (4).xlsx  Correct answer.xlsx  The.Transporter.Refueled.2015.720p.BluRay.H264.AAC-RARBG-[rarbg.to].torrent
DOCS/: Correct answer (4).xlsx  Correct answer.xlsx
Database/: loyallaDb
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/src/: App.css  App.js  MeetingServices.js  Sessionroutes.js  axios.js  config.js  index.html  routes.js  serviceWorker.js  utilis.js  utils.js
Frontend/src/Authentication/: JwtAuthentication.js  RefreshToken.js  authGuard.jsx  useAuth.js
Frontend/src/Endpoint/: Sessions.js
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/explanation/: explanation.component.css  explanation.component.ts
Frontend/src/app/http-interceptors/: ApiResponse.ts
Frontend/src/app/services/: caseupload.service.spec.ts  caseupload.service.ts
Frontend/src/app/student-site/: student-site.component.html  student-site.component.ts  student.routing.component.ts
Frontend/src/app/student-survey-detail/: student-survey-detail.component.html  student-survey-detail.component.spec.ts  student-survey-detail.component.ts
Frontend/src/app/upload-classes/: upload-classes.component.css  upload-classes.component.html  upload-classes.component.spec.ts  upload-classes.component.ts
Frontend/src/app/work-list-admin/: work-list-admin.component.css  work-list-admin.component.html  work-list-admin.component.ts
Frontend/src/assets/css/: bootstrap.min.css  style.css  (+3 more)
Frontend/src/components/: Map.jsx  MultipleMarkers.jsx  RequestDialoge.jsx  appRoute.js
Frontend/src/config/: config.js  firebase.js  routes.js  services.js
Frontend/src/context/: ActiveRidersContext.js  actions.js  context.js  index.js  reducer.js
Frontend/src/data/: sidebar-nav-items.js
Frontend/src/environments/: environment.ts
Frontend/src/layouts/: Conditional_Layout.js  Nolayout.js
(+144 files in other folders)
